*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

:root
{
    --x: 45deg;
}
body {
    background-color: rgb(12, 12, 12);
    color: azure;

}
.header {
    width: 100%;
    height: 100vh;
    background-image: url("images/forest.jpg");
    background-size: cover;
    background-position: center;
}
.sub-title{
    text-align: center;
    color: rgb(69, 255, 103);
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 2.5rem;
}
.container {
    padding: 10px 10%;

}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;

}
.logo {
    width: 50px;
}
nav ul li {
    display: inline-block;  
    list-style: none;
    margin: 10px 20px;
    
}
nav ul li a {
    text-decoration: none;
    color: rgb(239, 239, 241);
    font-size: 18px;
    position: relative;
    font-weight: bold;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f22626;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;

}
nav ul li a:hover::after {
    width: 100%;
}
.btn {
    background-image: linear-gradient(
        to right,
        hsl(120, 4%, 5%) 0%,
        #f8f8f8 51%,
        #0c0605 100%
    );
    margin: 10px;
    padding: 0.5rem 1rem;
    text-align: center;
    transition: 0.5s;
    font-weight: 600;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px rgb(250, 250, 250);
    border-radius: 4px;
    display:block;
    text-decoration: none;
    /* position:absolute; */
    /* top: 240px; */
}
.header-text {
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1 {
    font-size: 60px;
}
.header-text h1 span {
    color: #5bee17;
}
.header-text p{
    color: #7f8fc5;
    font-family: sans-serif;
}
.header-text h1{
    color: #d5d7e3;
}

.header-text a{
    position: relative;
    margin-top: 10px;
    width: 300px;
    height: 45px;
    display: inline-block;
    border-radius: 5px;
}
.header-text a i{
    position: absolute;
    inset: -2px;
    display: block;
    border-radius: 5px;
}
.header-text a i,
a i:nth-child(2)
{
    background: linear-gradient(var(--x), #00ccff,#0e1538,#0e1538,#d400d4);
}
.header-text a i:nth-child(2) {
    filter: blur(10px);
}
.header-text a span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2px;
    border: 1px solid #040a29;
    border-radius: 3px;
    background: rgb(14,21,56,0.65);
    overflow: hidden;
}

a span::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.075);
    transform: skew(25deg);
}







.section {
    width: 100%;
    
    background-size: cover;
    background-position: center;
}
#about {
    background-image: url("images/den.jpg");
}

.about .row{
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
    justify-content: center;
}

.about .row .image{
    flex: 1 1 45rem;
}
.about .row .image img{
    width: 50%;
}
.about .row .content {
    flex: 1 1  45rem;
    padding: 1rem;
}
.about .row .content h3{
    font-size: 2rem;
    display: block;
    color: aliceblue;
}

.about .row .content p{
    font-size: 1.1rem;
    color:ivory;
    padding: 1rem 0;
    line-height: 1.8;
}

.about .row .content p span{
    color: rgb(255, 0, 0);
    font-size: 1.5rem;
}
.Technicalevent {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    /* width: 1100px; */
}
.Technicalevent .card{
    position: relative;
    width: 320px;
    height: 320px;
    margin: 20px;
    transform-style: preserve-3d;
    perspective: 1000px;
}
.Technicalevent .card .box
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: ease;
    justify-content: center;
}
.Technicalevent .card:hover .box{
    transform: rotateY(180deg);
}


.Technicalevent .card .box .imgbx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.Technicalevent .card .box .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Technicalevent .card .box .contentbx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: dimgray;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform:rotateY(180deg);
}
.Technicalevent .card .box .contentbx div{
    transform-style: preserve-3d;
    padding: 20px;
    background: linear-gradient(45deg, #b5724b,#ae4125);
    transform: translateZ(100px);
}
.Technicalevent .card .box .contentbx div h2{
    color: #060404;
    font-size: 20px;
    letter-spacing: 1;
}





#service {
    padding: 30px 0;
}
.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}
.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.service-list div a {
    text-decoration: none;
    color: aliceblue;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}

.service-list div:hover{
    background-color: rgb(14, 233, 160);
    color: #262626;
    transform: translateY(-10px);
}
#portfolio {
   padding: 50px 0; 
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position:relative;
    overflow: hidden;
    transition: transform 0.5s;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;

}
.work-list div {
    background: #262626;
    /* padding: 40px; */
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;

}
.work-list h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    top: 10px;


}
.work-list p{
    font-size: 15px;

}

.work-list a {
    margin-top: 20px;
    color: #ccff00;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover {
    transform:scale(1.1);
}


nav .fa-solid{
    display: none;
}
.cont {
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;

}
.work {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.work-image{
    flex: 1;
    margin-top: 40px;
    overflow: hidden;
}
.work-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}

.work-image:hover img{
  transform: scale(1.2);
} 
.work-content {
    padding-left: 30px;
    padding-top: 30px;
}
.work-content h2{
  font-size: 23px;
  
  margin-bottom: 15px;
  
}
.work-content p{
    font-size: 18px;
    line-height: 1.5;
}
.about-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    font-size: 5rem;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}
.about-content .read-more:hover{
    background-color: #ff004f;
}

.work-list .layer li{
    color: white;
    font-size: 25px;
    text-transform: uppercase;
    padding: 2px;
    letter-spacing: 2px;
}

.work .layer h3{
    color: rgb(210, 162, 60);
}

.work .layer p{
    padding-left: 2px;
    letter-spacing: 0.5px;
    font-size: 18px;
}
.work .layer h4{
    font-size: 23px;
}
.work-content a{
    color: #ae4125;
}

.mus{
    color: #e58a8a;
    padding: 5px;
    font-size: 2rem;
}
#tech  {
    background-image: url(./images/den.jpg);
}
#nontech  {
    background-image: url(./images/den.jpg);
}


.footercontainer {
    max-width: 1170px;
    margin: auto;
}
.footer {
    background-color: #24262b;
    padding: 70px 0;
}
.row {
    display: flex;
    flex-flow: wrap;
    /* box-sizing: none; */

}
ul {
    list-style: none;
}
 .footer__col {
     width: 25%;
     padding: 0 15px;
 }
 .footer__col h4 {
     position: relative;
     font-weight: 500;
     margin-bottom: 30px;
     color: #ffffff;
     text-transform: capitalize;
     font-size: 18px;
 }
.footer__col h4::before {
    content:'';
    position:absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer__col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color:#ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease ;
}
.footer__col ul li a:hover {
      color:#ffffff;
      padding-left: 10px;
}
.footer__col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height:40px ;
    border-radius: 50%;
    color: #ffffff;
}
.footer__col .social-links a:hover {
    color:#24262b;
    background-color: #ffffff;
}
.footer__col ul li:not(:last-child) {
    margin-bottom: 10px;
}
.footer__down {
    font-size: 1.3rem;
    color: #fff;
    line-height: 1.7rem;
    margin-top: 2.3rem;
}






/* responsive */
@media only screen and (max-width: 600px){
    .header-text{
        font-size: 16px;
        margin-top: 100%;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;

    }
    nav ul {
        background: transparent;
        position: fixed;
        top: 0;
        right: -200px;
        width:  200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;

    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle {
        font-size: 40px;

    }
    .about .row .image img{
        width: 100%;
    }
    .col-1, .col-2{
        flex-basis: 100%;
    }

    .col-1 {
        margin-bottom: 30px;
    }
    .col-2{
        font-size: 16px;
    }
    .work-content{
        padding-left: 0px;
    }
    .footer__col {
        width: 100%;
        align-items: center;
    }
    
}